;------------------Configuration FILE----------------------------
;
;                  Version 1.0
;			Last EDIT : 19 - Aug - 2015
;------------------LDAP URL--------------------------------------
;If you are unaware of your LDAP Server, Contact Enterprise Security Team 
;or Network Team to get the appropriate LDAP Server for your domain.
;
;To see a list of ldap servers you can use
;On a Mac you can run `host -t srv _ldap._tcp` .
;On Windows you can run , `nslookup -type=srv _ldap._tcp`
;The Command will list out all the LDAP servers which are reachable to your system.
;Note : This will list you all the LDAP servers depending on which domain you are connected to. 
; 
ldap = "ldap://ldap.northamerica.cerner.net:389";
;----------------------------------------------------------------
;-------------------FILTERS--------------------------------------
;Base location from which search begins
BaseDN = "ou=Office Locations,
   dc=northamerica,
   dc=cerner,
   dc=net"